# dotnet-rabbitmq

./: .gitignore  TestK8s.sln
Core/: Startup.cs
Core/Properties/: launchSettings.json
MicroA/: Dockerfile  MicroA.csproj  Program.cs  Startup.cs
MicroA/Command/: HelloFromCoreCommand.cs  MicroBRamCommand.cs
MicroA/Consumers/: HelloConsumer.cs  MicroARamConsumer.cs
MicroA/Controllers/: MicroAController.cs
MicroA/Properties/: launchSettings.json
MicroB/: Dockerfile  Program.cs  Startup.cs
MicroB/Command/: MicroARamCommand.cs
MicroB/Consumers/: HelloConsumer.cs  MicroBRamConsumer.cs
MicroB/Controllers/: MicroBController.cs
MicroB/Properties/: launchSettings.json
MicroCore/: ConsumerProxy.cs  MicroCore.csproj  MultipleLenderRequestClient.cs  ServiceBusConfigurator.cs  Utils.cs
MicroCore/Contracts/: IHelloFromCoreCommand.cs
MicroCore/Contracts/MicroA/: IMicroARamCommand.cs
MicroCore/Contracts/MicroB/: IMicroBRamCommand.cs
TestK8s/: Program.cs  Startup.cs
TestK8s/Controllers/: BasicController.cs
TestK8s/Properties/: launchSettings.json
TestK8s/Services/: BasicService.cs
